[mypy]
python_version = 3.10
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_optional = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_return_any = True
warn_unreachable = True
exclude = (?x)(
    ^packages/
    | ^data/
    | ^build/
    | ^dist/
    | ^htmlcov/
    | \.egg-info/
    )

[mypy-textual.*]
ignore_missing_imports = True
